/* ---- Gloabl ---- */
.app {
  margin: 0;
  padding: 0;
  /* font-family: sans-serif; */
  font-size: 13px;
}


/* ---- Global overrides ---- */
.app .btn {
  font-size: 13px;
}

.app .card-header {
  height:32px;
  padding: 5px;
  display: flex;
  align-items: center;
  border-bottom: 0;
  background-color: rgba(0, 0, 0, 0.05);
}


/* ---- Layout ---- */
.left-panel {
  flex: 0 0 300px;
}

.mid-panel {
  flex: 0 0 720px;
}

.right-panel {
  flex: 0 0 280px;
}

/* ---- Left panel ---- */
.attr__tag {
  cursor: pointer;
  flex: 0 0 120px;
  height: 24px;
  overflow: hidden;
}

.attr__value {
  white-space: nowrap;
  overflow: hidden;
  color: #666666;
}

.description_panel {
  color: #666666;
  text-align: justify;
}

/* ---- Mid Panel ---- */
.encode-field {
  height: 32px;
  flex: 0 0 320px;
}

.encode-field__header {
  height: 100%;
  flex: 0 0 64px;
  margin-right: -1px;
  /* border-right: 0; */
}

.encode-field__content  {
  height: 100%;
  flex: 0 0 256px;
}

/* ---- Main Plot ---- */
.chart-bg {
  fill: rgba(0, 0, 0, 0);
}

.selection-shade {
  fill: rgba(0, 0, 0, 0.05);
}

.dot {
  cursor: pointer;
}

.circle-bg {
  stroke-width: 0;
  opacity: 0;
}

.selected .circle-bg {
  opacity: 0.15;
}

.circle-ring {
  fill: none;
  stroke-width: 3px;
  opacity: 0.7;
}

.label {
  fill: #000000
}

.x-axis .tick text {
  transform: rotate(-90deg) translate(-1em, -1.2em);
  text-anchor: end;
}

.color-picker {
  position: relative;
}

/* ---- Right panel ---- */
.rec-card:hover {
  background-color: rgba(0, 0, 0, 0.05)
}